#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('jt808server.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qG5RAe2whxulqBICeHWR95SFOQ'\
        'gozAHY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'>6B",
                                       'fReverse': False,
                                       'fSearchText': u'termPhone',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 79,
                       'folded-linenos': [],
                       'sel-line': 151,
                       'sel-line-start': 7074,
                       'selection_end': 7074,
                       'selection_start': 7074}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 19,
                       'folded-linenos': [],
                       'history': {u'file:D:/android/jt808/jt808server.py': [''\
        'error\n',
        'reqmsg\n',
        'reqmsg.generate()\n',
        'self.recvBuffer[pos:pos2+pos+1+1]\n',
        'a=jt808.factory.clients[0]\n',
        'a\n',
        'a.sendPlatRequest\n']},
                       'launch-id': None,
                       'sel-line': 21,
                       'sel-line-start': 653,
                       'selection_end': 670,
                       'selection_start': 655}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('jt808server.py'),
        {'attrib-starts': [('JT808',
                            65),
                           ('JT808.__init__',
                            66)],
         'first-line': 59,
         'folded-linenos': [],
         'sel-line': 68,
         'sel-line-start': 2079,
         'selection_end': 2103,
         'selection_start': 2087},
        1457668005.856],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808',
                             65),
                            ('JT808.rawMessageReceived',
                             153)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5411,
          'selection_end': 5433,
          'selection_start': 5433},
         1457668027.265],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808',
                             65),
                            ('JT808.MSGReceived',
                             164)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 5659,
          'selection_end': 5692,
          'selection_start': 5692},
         1457668077.839],
        [loc('jt808protocol.py'),
         {'attrib-starts': [('Message',
                             25),
                            ('Message.__init__',
                             32)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1014,
          'selection_end': 1036,
          'selection_start': 1027},
         1457668085.19],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808',
                             65),
                            ('JT808.MSGReceived',
                             164)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 5659,
          'selection_end': 5701,
          'selection_start': 5701},
         1457668093.996],
        [loc('jt808protocol.py'),
         {'attrib-starts': [('Message',
                             25)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 857,
          'selection_end': 869,
          'selection_start': 861},
         1457668183.261],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808Factory',
                             338)],
          'first-line': 338,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 12620,
          'selection_end': 12631,
          'selection_start': 12624},
         1457668469.5],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808Factory',
                             338)],
          'first-line': 330,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 12620,
          'selection_end': 12631,
          'selection_start': 12624},
         1457668471.177],
        [loc('jt808server.py'),
         {'attrib-starts': [('main',
                             350),
                            ('main.msgHandler',
                             372)],
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 373,
          'sel-line-start': 13694,
          'selection_end': 13729,
          'selection_start': 13729},
         1457668478.509],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808Factory',
                             338)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 12620,
          'selection_end': 12631,
          'selection_start': 12624},
         1457668487.75],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808',
                             65),
                            ('JT808.connectionLost',
                             92)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3246,
          'selection_end': 3297,
          'selection_start': 3288},
         1457668621.637],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808',
                             65),
                            ('JT808.__init__',
                             66)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2079,
          'selection_end': 2101,
          'selection_start': 2092},
         1457668623.872],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808',
                             65),
                            ('JT808.connectionLost',
                             92)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3195,
          'selection_end': 3220,
          'selection_start': 3211},
         1457668625.592],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808',
                             65),
                            ('JT808.connectionLost',
                             92)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3246,
          'selection_end': 3297,
          'selection_start': 3288},
         1457668626.512],
        [loc('jt808server.py'),
         {'attrib-starts': [('main',
                             351)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 13846,
          'selection_end': 13889,
          'selection_start': 13889},
         1457668929.331],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808Factory',
                             339)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12652,
          'selection_end': 12673,
          'selection_start': 12673},
         1457668930.697],
        [loc('../../Python27/Lib/site-packages/twisted/internet/protocol.py'),
         {'attrib-starts': [('_InstanceFactory',
                             140),
                            ('_InstanceFactory.__init__',
                             154)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4587,
          'selection_end': 4639,
          'selection_start': 4639},
         1457668973.382],
        [loc('jt808server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 300,
          'selection_end': 333,
          'selection_start': 333},
         1457670898.438],
        [loc('jt808server.py'),
         {'attrib-starts': [('JT808Factory',
                             341),
                            ('JT808Factory.sendcommand',
                             354)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 354,
          'sel-line-start': 13138,
          'selection_end': 13185,
          'selection_start': 13185},
         1457671153.519],
        [loc('jt808server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1457671158.039]],
        20),
        'current-loc': loc('jt808server.py'),
        'editor-state-list': [(loc('jt808protocol.py'),
                               {'attrib-starts': [('Message',
        25)],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 857,
                                'selection_end': 869,
                                'selection_start': 861}),
                              (loc('jt808server.py'),
                               {'attrib-starts': [],
                                'first-line': 334,
                                'folded-linenos': [],
                                'sel-line': 344,
                                'sel-line-start': 12855,
                                'selection_end': 12859,
                                'selection_start': 12859}),
                              (loc('jt808error.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('jt808protocol.py'),
         loc('jt808server.py'),
         loc('jt808error.py')]),
                               'open_files': [u'jt808error.py',
        u'jt808protocol.py',
        u'jt808server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1020,
                         699)}]}
guimgr.recent-documents = [loc('jt808server.py'),
                           loc('jt808protocol.py')]
search.replace-history = [u"'>6B"]
search.search-history = [u'termPhone',
                         u'clients',
                         u'JT808SessionStates',
                         u'first7edone',
                         u'command:',
                         u'command: ',
                         u'command',
                         u'params',
                         u'sendResponse',
                         u'dataRequestHandler',
                         u'doMSGRequest',
                         u'MsgID',
                         u'Sending MSG',
                         u'sequence_number',
                         u'to_packed_bcd',
                         u'.seqNum',
                         u"'6B",
                         u'6B',
                         u'>6B',
                         u'MSG read timed out']
